<!doctype html>
<html lang="ru" data-bs-theme="auto">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Как с нами связаться">
<meta name="author" content="Степан Горшенин, Сергей Кежаев, и другие...">
<meta name="generator" content="Hugo 0.143.1">

<title>Контакты </title>

<link rel="canonical" href="//localhost:1313/contact/">




  <script src="/js/imask.min.js"></script>



  
  
    
      
        <link rel="stylesheet" href="/css/main.bacd4e02e84baa5d9dc857298909f95aec860d26f2f1f52c3c31b352a095a5ae.css" integrity="sha256-us1OAuhLql2dyFcpiQn5WuyGDSby8fUsPDGzUqCVpa4=" crossorigin="anonymous">
      
    
  

  </head>
  <body>
    <header class="navbar navbar-expand-lg bd-navbar sticky-top">
  <nav class="container" aria-label="Основная">
    
  </nav>
</header>


    
  <main>
    <div class="container-xxl bd-gutter masthead-followup">
      <div class="text-center py-5">
  <h1 class="display-1">Контакты</h1>
  <h2>Как с нами связаться</h2>
</div>

    </div>
    <form class="contact-form" data-city="Тольятти" novalidate>
    <input type="text" name="Username" class="robot-text" autocomplete="off" pattern=".{0,0}" />
    <input type="text" name="Phone" class="form-control form-control-lg  mt-3" aria-label="Номер телефона для обратной связи" placeholder="Ваш номер телефона" autocomplete="tel-country-code" pattern="^[\+0-9\s\(\)\-]{18,18}" required />    
    <button type="submit" class="btn btn-lg btn-primary  mt-3">Отправить</button>
    <p class="text-muted mt-3"><small>Отправляя данные, вы соглашаетесь с <a href="/privacy">политикой конфиденциальности</a></small></p>
    <style type="text/css">
        .contact-form {
            position: relative;
        }
        .contact-form > .robot-text {
            position: absolute;
            top: -2px;
            left: -10px;
            width: 0;
            height: 0;
            overflow: hidden;
            border: 0;
            padding: 0;
        }
    </style>
</form>
    <form class="contact-form" data-city="Тольятти" novalidate>
    <input type="text" name="Username" class="robot-text" autocomplete="off" pattern=".{0,0}" />
    <input type="text" name="Phone" class="form-control form-control-lg  mt-3" aria-label="Номер телефона для обратной связи" placeholder="Ваш номер телефона" autocomplete="tel-country-code" pattern="^[\+0-9\s\(\)\-]{18,18}" required />
    <textarea style="height: 200px" name="Message" class="form-control form-control-lg  mt-3" aria-label="Вопрос, который вы хотите задать" placeholder="Ваш вопрос..." required></textarea>    
    <button type="submit" class="btn btn-lg btn-primary  mt-3">Отправить</button>
    <p class="text-muted mt-3"><small>Отправляя данные, вы соглашаетесь с <a href="/privacy">политикой конфиденциальности</a></small></p>
    <style type="text/css">
        .contact-form {
            position: relative;
        }
        .contact-form > .robot-text {
            position: absolute;
            top: -2px;
            left: -10px;
            width: 0;
            height: 0;
            overflow: hidden;
            border: 0;
            padding: 0;
        }
    </style>
</form>
  </main>


    <footer class="footer py-4 py-md-5">

</footer>

  
  
    
      
        <script src="/js/main.08e2eb687d4de55432168fb3c13f7c1c62ef3eba9b90e625abbd4be924b7a6a1.js" integrity="sha256-COLraH1N5VQyFo&#43;zwT98HGLvPrqbkOYlq71L6SS3pqE=" crossorigin="anonymous"></script>
      
    
  

    <script></script>
  </body>
</html>
